language: generic
sudo: required
services:
  - docker

ิbefore_install:
  - docker build -t smallies/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true smallies/docker-react yarn run test
